===========================

header






<header>
        <div class="main-header-logo">
            <img src="Screenshot/image/Artboard 2.svg" alt="logo">
        </div>
        <nav>
            <ol>
                <li class="indexunderline"><a href="index.html">Home</a></li>
                <li><a class="li_item" href="help.html">Help</a></li>
                <li><a href="email.html">Report</a></li>
                <li><a href="about.html">Contact us</a></li>
            </ol>
        </nav>

        <div class="welcome-img">
            <span>Local Share</span>
        </div>

    </header>




===========================================================
cssssss


 header {
            height: 80px;
            position: absolute;
            position: fixed;
            z-index: 2;
            background: #fff;
            top: 0px;
            width: 100vw;
            box-shadow: 0px 0px 0px 4px z-index: 2;
        }
        
        .main-header-logo {
            float: left;
            height: 80px;
            width: 80px;
        }
        
        .main-header-logo img {
            height: 100%;
            width: 100%;
        }
        
        nav {
            margin-top: 30px;
            margin-left: 100px;
        }
        
        ol a {
            text-decoration: none;
            font-family: Cabin;
            margin: 5px 15px;
            padding: 2px 5px;
            color: #000;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
            transition-duration: 0.4s;
            border: solid 1px transparent;
        }
        
        .li_item {
            border-bottom: solid 1px magenta;
        }
        
        ol a:hover {
            border-bottom: solid 1px magenta;
        }
        
        li {
            display: inline;
        }
        
        .question-answer {
            margin-top: 150px;
        }
        
        .welcome-img {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 30px;
            width: auto;
            font-family: Merienda;
            color: mediumaquamarine;
            font-size: 35px;
        }




=================================
